# Taste.Flow

./: .gitignore  .railwayignore  DB_HARDENING_Supabase.sql  RAILWAY_SETUP.md  README.md  nixpacks.toml  railway.json
Backend/TasteFlow.Api/: Program.cs  TasteFlow.Api.csproj  TasteFlow.Api.http  WeatherForecast.cs  appsettings.json
Backend/TasteFlow.Api/Controllers/: TestController.cs  WeatherForecastController.cs
Backend/TasteFlow.Api/Controllers/Authentication/: AuthenticationController.cs
Backend/TasteFlow.Api/Controllers/Base/: BaseController.cs
Backend/TasteFlow.Api/Controllers/Brand/: BrandController.cs
Backend/TasteFlow.Api/Controllers/Category/: CategoryController.cs
Backend/TasteFlow.Api/Controllers/CategoryType/: CategoryTypeController.cs
Backend/TasteFlow.Api/Controllers/Enterprise/: EnterpriseController.cs
Backend/TasteFlow.Api/Controllers/Item/: ItemController.cs
Backend/TasteFlow.Api/Controllers/Merchandise/: MerchandiseController.cs
Backend/TasteFlow.Api/Controllers/PaymentTerm/: PaymentTermController.cs
Backend/TasteFlow.Api/Controllers/PaymentType/: PaymentTypeController.cs
Backend/TasteFlow.Api/Controllers/Product/: ProductController.cs
Backend/TasteFlow.Api/Controllers/ProductAlternative/: ProductAlternativeController.cs
Backend/TasteFlow.Api/Controllers/ProductIntermediate/: ProductIntermediateController.cs
Backend/TasteFlow.Api/Controllers/ProductType/: ProductTypeController.cs
Backend/TasteFlow.Api/Infrastructure/: DbWarmupHostedService.cs  RequestTimingMiddleware.cs  RequestTimings.cs
Backend/TasteFlow.Api/Mapping/: MappingProfile.cs
Backend/TasteFlow.Api/Properties/: launchSettings.json
Backend/TasteFlow.Application/: TasteFlow.Application.csproj
Backend/TasteFlow.Application/Common/: PageQuery.cs  PagedResult.cs  Result.cs
Backend/TasteFlow.Application/DTOs/: AccessProfileDTO.cs  BrandDTO.cs  CategoryDTO.cs  CategoryTypeDTO.cs  EmailDTO.cs  EmailStatusDTO.cs  EmailTemplateDTO.cs  EmailTemplateTypeDTO.cs  EnterpriseAddressDTO.cs  EnterpriseContactDTO.cs  EnterpriseDTO.cs  EnterpriseRelationshipDTO.cs  ItemDTO.cs  LicenseDTO.cs  LicenseManagementDTO.cs  MerchandiseDTO.cs  PaymentTermDTO.cs  PaymentTypeDTO.cs  ProductAlternativeDTO.cs  ProductCategoryTypeDTO.cs  ProductCompositionDTO.cs  ProductDTO.cs  ProductIntermediateCompositionDTO.cs  ProductIntermediateDTO.cs  ProductTypeDTO.cs  ProfileTypeDTO.cs  StockEntryAttachmentDTO.cs  StockEntryDTO.cs  StockEntryItemDTO.cs  SubCategoryDTO.cs  SupplierDTO.cs  SupplierPaymentDetailDTO.cs  SupplierPaymentTypeDTO.cs  UnitDTO.cs  UserEnterpriseDTO.cs  UserPasswordManagementDTO.cs  UserRefreshTokenDTO.cs  UsersDTO.cs
Backend/TasteFlow.Application/Mapping/: MappingProfile.cs
Backend/TasteFlow.Application/Startup/: DependencyInjection.cs
Backend/TasteFlow.Contracts/: TasteFlow.Contracts.csproj
Backend/TasteFlow.Contracts/Common/: DetailedError.cs  ResponseMessage.cs
Backend/TasteFlow.Infrastructure/: TasteFlow.Infrastructure.csproj
Backend/TasteFlow.Infrastructure/Authentication/: TokenGenerator.cs  TokenSettings.cs
Backend/TasteFlow.Infrastructure/Configurations/: AccessProfileConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CategoryTypeConfiguration.cs  EmailTemplateConfiguration.cs  EnterpriseAddressConfiguration.cs  EnterpriseConfiguration.cs  EnterpriseContactConfiguration.cs  ItemConfiguration.cs  LicenseConfiguration.cs  LicenseManagementConfiguration.cs  MerchandiseConfiguration.cs  PaymentTermConfiguration.cs  PaymentTypeConfiguration.cs  ProductAlternativeConfiguration.cs  ProductCategoryTypeConfiguration.cs  ProductCompositionConfiguration.cs  ProductConfiguration.cs  ProductIntermediateCompositionConfiguration.cs  ProductIntermediateConfiguration.cs  ProductTypeConfiguration.cs  StockEntryAttachmentConfiguration.cs  StockEntryConfiguration.cs  StockEntryItemConfiguration.cs  SubCategoryConfiguration.cs  SupplierConfiguration.cs  SupplierPaymentDetailConfiguration.cs  SupplierPaymentTypeConfiguration.cs  UnitConfiguration.cs  UserEnterpriseConfiguration.cs  UserPasswordManagementConfiguration.cs  UserRefreshTokenConfiguration.cs  UsersConfiguration.cs
Backend/TasteFlow.Infrastructure/Context/: TasteFlowContext.cs
Backend/TasteFlow.Infrastructure/Repositories/: AccessProfileRepository.cs  BrandRepository.cs  CategoryRepository.cs  CategoryTypeRepository.cs  EmailRepository.cs  EmailStatusRepository.cs  EmailTemplateRepository.cs  EmailTemplateTypeRepository.cs  EnterpriseRelationshipRepository.cs  EnterpriseRepository.cs  ItemRepository.cs  LicenseManagementRepository.cs  LicenseRepository.cs  MerchandiseRepository.cs  PaymentTermRepository.cs  PaymentTypeRepository.cs  ProductCompositionRepository.cs  ProductIntermediateCompositionRepository.cs  ProductIntermediateRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProfileTypeRepository.cs  StockEntryAttachmentRepository.cs  StockEntryItemRepository.cs  StockEntryRepository.cs  SubCategoryRepository.cs  SupplierRepository.cs  UnitRepository.cs  UserEnterpriseRepository.cs  UserPasswordManagementRepository.cs  UserRefreshTokenRepository.cs  UsersRepository.cs
Backend/TasteFlow.Infrastructure/Services/: DateTimeProvider.cs  DistributedCache.cs  DummyEventLogger.cs  MailSendService.cs  NpgsqlConnectionStringNormalizer.cs  S3FileStorageService.cs
Backend/TasteFlow.Infrastructure/Settings/: AwsSettings.cs  MailSendSettings.cs
Backend/TasteFlow.Infrastructure/Startup/: DependencyInjection.cs
(+777 files in other folders)
